AESCryptoServiceProvider
AESManaged
SHA512Cng
SHA384Cng
SHA256Cng
SHA512CryptoServiceProvider
SHA256CryptoServiceProvider
SHA384CryptoServiceProvider
SHA512Managed
SHA384Managed
SHA256Managed
HMACSHA512
HMACSHA384
HMACSHA256
MACTripleDES
BCryptDeriveKeyPBKDF2
CryptDeriveKey
BCryptHash
RFC2898DeriveBytes 
PasswordDeriveBytes
BCryptDeriveKey
NCryptDeriveKey
CryptProtectData
CryptUnprotectData
CryptProtectMemory
CryptUnprotectMemory
ProtectedData
Protect
Unprotect
ProtectedMemory
RtlGenRandom
BCryptGenRandom
CryptGenRandom
rand_s
RNGCryptoServiceProvider
RtlRandom
randlib
rand
MD5
SHA1