wnsprintf
wnsprintfA
wnsprintfW
_snwprintf
snprintf
sntprintf _vsnprintf
vsnprintf
_vsnwprintf
_vsntprintf
wvnsprintf
wvnsprintfA
wvnsprintfW 
 _snwprintf
_snprintf
_sntprintf
nsprintf
_vsnprintf
_vsnwprintf
_vsntprintf
wvnsprintf
wvnsprintfA
wvnsprintfW
strtok
_tcstok
wcstok
_mbstok
makepath
_tmakepath
_makepath
_wmakepath
_splitpath
_tsplitpath
_wsplitpath
scanf
wscanf
_tscanf
sscanf
swscanf
_stscanf
snscanf
snwscanf
_sntscanf
_itoa
_itow
_i64toa
_i64tow
_ui64toa
_ui64tot
_ui64tow
_ultoa
_ultot
_ultow
CharToOem
CharToOemA
CharToOemW
OemToChar
OemToCharA
OemToCharW
CharToOemBuffA
CharToOemBuffW
alloca
_alloca
strlen
wcslen
_mbslen
_mbstrlen
StrLen
lstrlen
ChangeWindowMessageFilter