strcpy
wcscpy
_tcscpy
_mbscpy
StrCpy
StrCpyA
StrCpyW
lstrcpy
lstrcpyA
lstrcpyW
strcpyA
strcpyW
_tccpy
_mbccpy
strcat
wcscat
_tcscat
_mbscat
StrCat
StrCatA
StrCatW
lstrcat
lstrcatA
lstrcatW
StrCatBuffW
StrCatBuff
StrCatBuffA
StrCatChainW
strcatA
strcatW
_tccat
_mbccatwnsprintf
wnsprintfA
wnsprintfW
sprintfW
sprintfA
wsprintf
wsprintfW
wsprintfA
sprintf
swprintf
_stprintf
_snwprintf
_snprintf
_sntprintf
nsprintf
wvsprintf
wvsprintfA
wvsprintfW
vsprintf
_vstprintf
vswprintf
_vsnprintf
_vsnwprintf
_vsntprintf
wvnsprintf
wvnsprintfA
wvnsprintfW
strncpy
wcsncpy
_tcsncpy
_mbsncpy
_mbsnbcpy
StrCpyN
StrCpyNA
StrCpyNW
StrNCpy
strcpynA
StrNCpyA
StrNCpyW
lstrcpyn
lstrcpynA
lstrcpynW
_fstrncpy	
strncat
wcsncat
_tcsncat
_mbsncat
_mbsnbcat
StrCatN
StrCatNA
StrCatNW
StrNCat
StrNCatA
StrNCatW
lstrncat
lstrcatnA
lstrcatnW
lstrcatn
_fstrncat	
strtok
_tcstok
wcstok
_mbstok
Makepath
_tmakepath
_makepath
_wmakepath	
_splitpath
_tsplitpath
_wsplitpath	
scanf
wscanf
_tscanf
sscanf
swscanf
_stscanf	
snscanf
snwscanf
_sntscanf	
_itoa
_itow
_i64toa
_i64tow
_ui64toa
_ui64tot
_ui64tow
_ultoa
_ultot
_ultow
gets
_getts
_gettws
IsBadWritePtr
IsBadHugeWritePtr
IsBadReadPtr
IsBadHugeReadPtr
IsBadCodePtr
IsBadStringPtr	
CharToOem
CharToOemA
CharToOemW
OemToChar
OemToCharA
OemToCharW
CharToOemBuffA
CharToOemBuffW	
alloca
_alloca
strlen
wcslen
_mbslen
_mbstrlen
StrLen
lstrlen