AccessCheck
AccessCheckByType
AccessCheckByTypeResultList
AdjustTokenGroups
AdjustTokenPrivileges
AllocateAndInitializeSid
AllocateLocallyUniqueId
AuthzAccessCheck
AuthzAccessCheckCallback
AuthzAddSidsToContext
AuthzCachedAccessCheck
AuthzComputeGroupsCallback
AuthzEnumerateSecurityEventSources
AuthzFreeAuditEvent
AuthzFreeContext
AuthzFreeGroupsCallback
AuthzFreeHandle
AuthzFreeResourceManager
AuthzGetInformationFromContext
AuthzInitializeContextFromAuthzContext
AuthzInitializeContextFromSid
AuthzInitializeContextFromToken
AuthzInitializeObjectAccessAuditEvent
AuthzInitializeObjectAccessAuditEvent2
AuthzInitializeResourceManager
AuthzInstallSecurityEventSource
AuthzOpenObjectAudit
AuthzRegisterSecurityEventSource
AuthzReportSecurityEvent
AuthzReportSecurityEventFromParams
AuthzUninstallSecurityEventSource
AuthzUnregisterSecurityEventSource
BuildExplicitAccessWithName
BuildImpersonateExplicitAccessWithName
BuildImpersonateTrustee
BuildTrusteeWithName
BuildTrusteeWithObjectsAndName
BuildTrusteeWithObjectsAndSid
BuildTrusteeWithSid
CheckTokenMembership
ConvertSecurityDescriptorToStringSecurityDescriptor
ConvertSidToStringSid
ConvertStringSecurityDescriptorToSecurityDescriptor
ConvertStringSidToSid
CopySid
CreateRestrictedToken
CreateWellKnownSid
DuplicateToken
DuplicateTokenEx
EqualDomainSid
EqualPrefixSid
EqualSid
FreeSid
GetAuditedPermissionsFromAcl
GetEffectiveRightsFromAcl
GetExplicitEntriesFromAcl
GetLengthSid
GetMultipleTrustee
GetMultipleTrusteeOperation
GetNamedSecurityInfo
GetSecurityDescriptorControl
GetSecurityInfo
GetSidIdentifierAuthority
GetSidLengthRequired
GetSidSubAuthority
GetSidSubAuthorityCount
GetTokenInformation
GetTrusteeForm
GetTrusteeName
GetTrusteeType
GetWindowsAccountDomainSid
InitializeSid
IsTokenRestricted
IsValidSid
IsWellKnownSid
LookupAccountName
LookupAccountSid
LookupPrivilegeDisplayName
LookupPrivilegeName
LookupPrivilegeValue
NtCompareTokens
OpenProcessToken
OpenThreadToken
QuerySecurityAccessMask
RtlConvertSidToUnicodeString
RtlSetSaclSecurityDescriptor
SetEntriesInAcl
SetNamedSecurityInfo
SetSecurityAccessMask
SetSecurityDescriptorControl
SetSecurityInfo
SetThreadToken
SetTokenInformation
TreeResetNamedSecurityInfo
TreeSetNamedSecurityInfo
CreateSecurityPage
DSCreateSecurityPage
EditSecurity
eAllAccessesGranted
AreAnyAccessesGranted
BuildSecurityDescriptor
ConvertToAutoInheritPrivateObjectSecurity
CreatePrivateObjectSecurity
CreatePrivateObjectSecurityEx
CreatePrivateObjectSecurityWithMultipleInheritance
CreateProcessAsUser
CreateProcessWithLogonW
DestroyPrivateObjectSecurity
GetPrivateObjectSecurity
ImpersonateAnonymousToken
ImpersonateLoggedOnUser
ImpersonateNamedPipeClient
ImpersonateSelf
LookupSecurityDescriptorParts
MapGenericMask
ObjectCloseAuditAlarm
ObjectDeleteAuditAlarm
ObjectOpenAuditAlarm
ObjectPrivilegeAuditAlarm
PrivilegeCheck
PrivilegedServiceAuditAlarm
RevertToSelf
SetPrivateObjectSecurity
SetPrivateObjectSecurityEx
SetSecurityDescriptorRMControl