AccessCheckAndAuditAlarm
AccessCheckByTypeAndAuditAlarm
AccessCheckByTypeResultListAndAuditAlarm
AccessCheckByTypeResultListAndAuditAlarmByHandle
AddAccessAllowedAce
AddAccessAllowedAceEx
AddAccessAllowedObjectAce
AddAccessDeniedAce
AddAccessDeniedAceEx
AddAccessDeniedObjectAce
AddAce
AddAuditAccessAce
AddAuditAccessAceEx
AddAuditAccessObjectAce
AddMandatoryAce
DeleteAce
FindFirstFreeAce
FreeInheritedFromArray
GetAce
GetAclInformation
GetFileSecurity
GetInheritanceSource
GetKernelObjectSecurity
GetSecurityDescriptorDacl
GetSecurityDescriptorGroup
GetSecurityDescriptorLength
GetSecurityDescriptorOwner
GetSecurityDescriptorSacl
GetUserObjectSecurity
InitializeAcl
InitializeSecurityDescriptor
IsValidAcl
IsValidSecurityDescriptor
MakeAbsoluteSD
MakeSelfRelativeSD
NetShareGetInfo
NetShareSetInfo
QueryServiceObjectSecurity
RegGetKeySecurity
RegSetKeySecurity
SetAclInformation
SetFileSecurity
SetKernelObjectSecurity
SetSecurityDescriptorDacl
SetSecurityDescriptorGroup
SetSecurityDescriptorOwner
SetSecurityDescriptorSacl
SetServiceObjectSecurity
SetUserObjectSecurity